{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "bootstrap": "^5.3.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.1.4",
        "reactstrap": "^9.2.3"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "vitest",
        "serve": "vite preview"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^8.0.0",
        "eslint-config-react-app": "^7.0.1",
        "jsdom": "^26.0.0",
        "prettier": "3.4.2",
        "vite": "^6.1.0",
        "vite-plugin-eslint": "^1.8.1",
        "vitest": "^3.0.6",
        "web-vitals": "^4.2.4"
    }
}
